<!--pages/goods/goods.wxml-->
<view class="goods">
   <swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="{{5000}}" duration="{{500}}">
       <block wx:for="{{goodsData.pic_url}}" wx:key="item">
           <swiper-item>
               <image class="swiper-image" src="{{item}}" />
           </swiper-item>
       </block>
   </swiper>
   <view class="goods_head">
        <view class="goods_title">{{goodsData.title}}</view>
        <view class="normal_price">￥{{goodsData.org_price}}</view>
        <view class="coupons_">
            <view class="coupons_price">券后:￥{{goodsData.price}}</view>
            <view class="coupons_share">销量:{{goodsData.sale_num}}</view>
        </view>
        <view class="coupons_num">
            <view class="coupons_num_l">
                <view class="coupons_q">{{goodsData.coupon_price}}元优惠券</view>
                <view class="coupons_t">使用期限:{{goodsData.coupon_start_time}}-{{goodsData.coupon_end_time}}</view>
            </view>
            <view class="coupons_num_r"><view >立即</view><view >使用</view></view>
        </view>
   </view>
   <view class="big_data">
       <view class="big_data_title">大数据同款比价</view>
       <view class="big_data_Stitle">好评新货，限时折扣</view>
       <view class="big_data_goods_box">
            <view class="big_data_goods_l">
                <view class="big_data_goods" wx:for="{{goodsData.recomand_goods.goods_list}}" wx:key="item">
                    <view class="goods_img">
                        <image src="{{item.pic_url}}" />
                    </view>
                    <view class="bia_data_goods_t">{{item.title}}</view>
                    <view class="bia_data_goods_desc">{{item.itemdesc}}</view>
                    <view class="bia_data_goods_p">
                        <view class="bia_data_goods_NP">￥{{item.coupon_price}}</view>
                        <view class="bia_data_goods_OG">￥{{item.org_price}}</view>
                    </view>
                    <view class="bia_data_goods_share">销量:{{item.sale_num}}</view>
                </view>
            </view>
       </view>
   </view>
</view>

